<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".first">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"

        android:layout_height="80dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유형별 신고처"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageButton
            android:id="@+id/sm1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/cd2"/>
        <ImageButton
            android:id="@+id/gm2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="170dp"
            android:background="@drawable/cd3"/>
        <ImageButton
            android:id="@+id/sf3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/cd4"/>
        <ImageButton
            android:id="@+id/sc4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="170dp"
            android:src="@drawable/cd5"/>

    </RelativeLayout>

    <!--<Button-->
        <!--android:id="@+id/type1"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/dg_main_btn_box"-->
        <!--android:text="유형별 신고처"-->
        <!--android:textColor="#2699fb"/>-->

    <!--<Button-->
        <!--android:id="@+id/all2"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="130dp"-->
        <!--android:background="@drawable/dg_main_btn_box"-->
        <!--android:text="신고 상황판"-->
        <!--android:textColor="#2699fb"-->
        <!--/>-->


    <!--<Button-->
        <!--android:id="@+id/community4"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="240dp"-->
        <!--android:background="@drawable/dg_main_btn_box"-->
        <!--android:text="익명 게시판"-->
        <!--android:textColor="#2699fb"/>-->

    <!--<Button-->
        <!--android:id="@+id/quiz3"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="350dp"-->
        <!--android:background="@drawable/dg_main_btn_box"-->
        <!--android:text="퀴즈! 학생인권"-->
        <!--android:textColor="#2699fb"/>-->



</RelativeLayout>